AIRFLOW_UID=1112
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=olympic_db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
