# Configuration pour Airflow
AIRFLOW_UID=1112


# Configuration pour Postgresql
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=olympic_db
POSTGRES_PORT=5432

# Configuration pour Postgresql
POSTGRES_ANALYST_USER=analyst_user
POSTGRES_ANALYST_PASSWORD=analyst_password

# Configuration pour Django
DJANGO_SECRET_KEY=django-insecure-6uzdkg*hsfi76(*txogdj6=46ke%odr8!78(_4yiz$mxe@q(@g
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_HOST=olympic_postgres
DJANGO_SUPERUSER_USERNAME=admin_user
DJANGO_SUPERUSER_EMAIL=myemail@gmail.com
DJANGO_SUPERUSER_PASSWORD=my_password


