# Configuration pour Airflow
AIRFLOW_UID=


# Configuration pour Postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Configuration pour Postgresql
POSTGRES_ANALYST_USER=
POSTGRES_ANALYST_PASSWORD=

# Configuration pour Django
DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_HOST=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=


