services:
  postgres:
    container_name: olympic_postgres
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./postgres/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
      - ./postgres-data:/var/lib/postgresql/data
    env_file: .env

